:(0.000)[0.000]:(1.0)
:G09:(247.500)[0.948]:(261.0)
:G09:RCN:(43.500)[0.870]:(50.0)
:G09:R17:(43.500)[0.870]:(50.0)
:G09:R17:RCN:(5.000)[0.500]:(10.0)
:G09:R17:R21:(5.000)[0.500]:(10.0)
:G09:R17:GCN:(10.000)[1.000]:(10.0)
:G09:R17:G21:(10.000)[1.000]:(10.0)
:G09:R17:WCN:(10.000)[1.000]:(10.0)
:G09:R17:W21:(10.000)[1.000]:(10.0)
:G09:R17:BCN:(10.000)[1.000]:(10.0)
:G09:R17:B21:(10.000)[1.000]:(10.0)
:G09:GCN:(50.000)[1.000]:(50.0)
:G09:G17:(50.000)[1.000]:(50.0)
:G09:G17:RCN:(10.000)[1.000]:(10.0)
:G09:G17:R21:(10.000)[1.000]:(10.0)
:G09:G17:GCN:(10.000)[1.000]:(10.0)
:G09:G17:G21:(10.000)[1.000]:(10.0)
:G09:G17:WCN:(10.000)[1.000]:(10.0)
:G09:G17:W21:(10.000)[1.000]:(10.0)
:G09:G17:BCN:(10.000)[1.000]:(10.0)
:G09:G17:B21:(10.000)[1.000]:(10.0)
:G09:WCN:(93.500)[0.935]:(100.0)
:G09:W17:(43.500)[0.870]:(50.0)
:G09:W17:RCN:(5.000)[0.500]:(10.0)
:G09:W17:R21:(5.000)[0.500]:(10.0)
:G09:W17:GCN:(10.000)[1.000]:(10.0)
:G09:W17:G21:(10.000)[1.000]:(10.0)
:G09:W17:WCN:(10.000)[1.000]:(10.0)
:G09:W17:W21:(10.000)[1.000]:(10.0)
:G09:W17:BCN:(10.000)[1.000]:(10.0)
:G09:W17:B21:(10.000)[1.000]:(10.0)
:G09:W21:(50.000)[1.000]:(50.0)
:G09:W21:RCN:(10.000)[1.000]:(10.0)
:G09:W21:R17:(10.000)[1.000]:(10.0)
:G09:W21:GCN:(10.000)[1.000]:(10.0)
:G09:W21:G17:(10.000)[1.000]:(10.0)
:G09:W21:WCN:(10.000)[1.000]:(10.0)
:G09:W21:W17:(10.000)[1.000]:(10.0)
:G09:W21:BCN:(10.000)[1.000]:(10.0)
:G09:W21:B17:(10.000)[1.000]:(10.0)
:G09:BCN:(50.000)[1.000]:(50.0)
:G09:B21:(50.000)[1.000]:(50.0)
:G09:B21:RCN:(10.000)[1.000]:(10.0)
:G09:B21:R17:(10.000)[1.000]:(10.0)
:G09:B21:GCN:(10.000)[1.000]:(10.0)
:G09:B21:G17:(10.000)[1.000]:(10.0)
:G09:B21:WCN:(10.000)[1.000]:(10.0)
:G09:B21:W17:(10.000)[1.000]:(10.0)
:G09:B21:BCN:(10.000)[1.000]:(10.0)
:G09:B21:B17:(10.000)[1.000]:(10.0)
:G17:(291.500)[0.937]:(311.0)
:G17:RCN:(87.000)[0.870]:(100.0)
:G17:R09:(43.500)[0.870]:(50.0)
:G17:R09:RCN:(5.000)[0.500]:(10.0)
:G17:R09:R21:(5.000)[0.500]:(10.0)
:G17:R09:GCN:(10.000)[1.000]:(10.0)
:G17:R09:G21:(10.000)[1.000]:(10.0)
:G17:R09:WCN:(10.000)[1.000]:(10.0)
:G17:R09:W21:(10.000)[1.000]:(10.0)
:G17:R09:BCN:(10.000)[1.000]:(10.0)
:G17:R09:B21:(10.000)[1.000]:(10.0)
:G17:R21:(43.500)[0.870]:(50.0)
:G17:R21:RCN:(5.000)[0.500]:(10.0)
:G17:R21:R09:(5.000)[0.500]:(10.0)
:G17:R21:GCN:(10.000)[1.000]:(10.0)
:G17:R21:G09:(10.000)[1.000]:(10.0)
:G17:R21:WCN:(10.000)[1.000]:(10.0)
:G17:R21:W09:(10.000)[1.000]:(10.0)
:G17:R21:BCN:(10.000)[1.000]:(10.0)
:G17:R21:B09:(10.000)[1.000]:(10.0)
:G17:GCN:(50.000)[1.000]:(50.0)
:G17:G09:(50.000)[1.000]:(50.0)
:G17:G09:RCN:(10.000)[1.000]:(10.0)
:G17:G09:R21:(10.000)[1.000]:(10.0)
:G17:G09:GCN:(10.000)[1.000]:(10.0)
:G17:G09:G21:(10.000)[1.000]:(10.0)
:G17:G09:WCN:(10.000)[1.000]:(10.0)
:G17:G09:W21:(10.000)[1.000]:(10.0)
:G17:G09:BCN:(10.000)[1.000]:(10.0)
:G17:G09:B21:(10.000)[1.000]:(10.0)
:G17:WCN:(94.000)[0.940]:(100.0)
:G17:W09:(44.000)[0.880]:(50.0)
:G17:W09:RCN:(5.000)[0.500]:(10.0)
:G17:W09:R21:(5.000)[0.500]:(10.0)
:G17:W09:GCN:(10.000)[1.000]:(10.0)
:G17:W09:G21:(10.000)[1.000]:(10.0)
:G17:W09:WCN:(10.000)[1.000]:(10.0)
:G17:W09:W21:(10.000)[1.000]:(10.0)
:G17:W09:BCN:(10.000)[1.000]:(10.0)
:G17:W09:B21:(10.000)[1.000]:(10.0)
:G17:W21:(50.000)[1.000]:(50.0)
:G17:W21:RCN:(10.000)[1.000]:(10.0)
:G17:W21:R09:(10.000)[1.000]:(10.0)
:G17:W21:GCN:(10.000)[1.000]:(10.0)
:G17:W21:G09:(10.000)[1.000]:(10.0)
:G17:W21:WCN:(10.000)[1.000]:(10.0)
:G17:W21:W09:(10.000)[1.000]:(10.0)
:G17:W21:BCN:(10.000)[1.000]:(10.0)
:G17:W21:B09:(10.000)[1.000]:(10.0)
:G17:BCN:(50.000)[1.000]:(50.0)
:G17:B21:(50.000)[1.000]:(50.0)
:G17:B21:RCN:(10.000)[1.000]:(10.0)
:G17:B21:R09:(10.000)[1.000]:(10.0)
:G17:B21:GCN:(10.000)[1.000]:(10.0)
:G17:B21:G09:(10.000)[1.000]:(10.0)
:G17:B21:WCN:(10.000)[1.000]:(10.0)
:G17:B21:W09:(10.000)[1.000]:(10.0)
:G17:B21:BCN:(10.000)[1.000]:(10.0)
:G17:B21:B09:(10.000)[1.000]:(10.0)
