:G09:(217.500)[0.902]:(241.0)
:G09:RCN:(44.000)[0.733]:(60.0)
:G09:R17:(44.000)[0.880]:(50.0)
:G09:R17:RCN:(5.000)[0.500]:(10.0)
:G09:R17:R21:(5.000)[0.500]:(10.0)
:G09:R17:R21:RCN:(0.000)[NaN]:(0.0)
:G09:R17:R21:GCN:(0.000)[NaN]:(0.0)
:G09:R17:R21:WCN:(0.000)[NaN]:(0.0)
:G09:R17:R21:BCN:(0.000)[NaN]:(0.0)
:G09:R17:GCN:(10.000)[1.000]:(10.0)
:G09:R17:G21:(10.000)[1.000]:(10.0)
:G09:R17:G21:RCN:(0.000)[NaN]:(0.0)
:G09:R17:G21:GCN:(0.000)[NaN]:(0.0)
:G09:R17:G21:WCN:(0.000)[NaN]:(0.0)
:G09:R17:G21:BCN:(0.000)[NaN]:(0.0)
:G09:R17:WCN:(10.000)[1.000]:(10.0)
:G09:R17:W21:(10.000)[1.000]:(10.0)
:G09:R17:W21:RCN:(0.000)[NaN]:(0.0)
:G09:R17:W21:GCN:(0.000)[NaN]:(0.0)
:G09:R17:W21:WCN:(0.000)[NaN]:(0.0)
:G09:R17:W21:BCN:(0.000)[NaN]:(0.0)
:G09:R17:BCN:(10.000)[1.000]:(10.0)
:G09:R17:B21:(10.000)[1.000]:(10.0)
:G09:R17:B21:RCN:(0.000)[NaN]:(0.0)
:G09:R17:B21:GCN:(0.000)[NaN]:(0.0)
:G09:R17:B21:WCN:(0.000)[NaN]:(0.0)
:G09:R17:B21:BCN:(0.000)[NaN]:(0.0)
:G09:R21:(0.000)[0.000]:(10.0)
:G09:R21:RCN:(0.000)[NaN]:(0.0)
:G09:R21:GCN:(0.000)[NaN]:(0.0)
:G09:R21:WCN:(0.000)[NaN]:(0.0)
:G09:R21:BCN:(0.000)[NaN]:(0.0)
:G09:GCN:(60.000)[1.000]:(60.0)
:G09:G17:(50.000)[1.000]:(50.0)
:G09:G17:RCN:(10.000)[1.000]:(10.0)
:G09:G17:R21:(10.000)[1.000]:(10.0)
:G09:G17:R21:RCN:(0.000)[NaN]:(0.0)
:G09:G17:R21:GCN:(0.000)[NaN]:(0.0)
:G09:G17:R21:WCN:(0.000)[NaN]:(0.0)
:G09:G17:R21:BCN:(0.000)[NaN]:(0.0)
:G09:G17:GCN:(10.000)[1.000]:(10.0)
:G09:G17:G21:(10.000)[1.000]:(10.0)
:G09:G17:G21:RCN:(0.000)[NaN]:(0.0)
:G09:G17:G21:GCN:(0.000)[NaN]:(0.0)
:G09:G17:G21:WCN:(0.000)[NaN]:(0.0)
:G09:G17:G21:BCN:(0.000)[NaN]:(0.0)
:G09:G17:WCN:(10.000)[1.000]:(10.0)
:G09:G17:W21:(10.000)[1.000]:(10.0)
:G09:G17:W21:RCN:(0.000)[NaN]:(0.0)
:G09:G17:W21:GCN:(0.000)[NaN]:(0.0)
:G09:G17:W21:WCN:(0.000)[NaN]:(0.0)
:G09:G17:W21:BCN:(0.000)[NaN]:(0.0)
:G09:G17:BCN:(10.000)[1.000]:(10.0)
:G09:G17:B21:(10.000)[1.000]:(10.0)
:G09:G17:B21:RCN:(0.000)[NaN]:(0.0)
:G09:G17:B21:GCN:(0.000)[NaN]:(0.0)
:G09:G17:B21:WCN:(0.000)[NaN]:(0.0)
:G09:G17:B21:BCN:(0.000)[NaN]:(0.0)
:G09:G21:(10.000)[1.000]:(10.0)
:G09:G21:RCN:(0.000)[NaN]:(0.0)
:G09:G21:GCN:(0.000)[NaN]:(0.0)
:G09:G21:WCN:(0.000)[NaN]:(0.0)
:G09:G21:BCN:(0.000)[NaN]:(0.0)
:G09:WCN:(53.000)[0.883]:(60.0)
:G09:W17:(43.000)[0.860]:(50.0)
:G09:W17:RCN:(5.000)[0.500]:(10.0)
:G09:W17:R21:(5.000)[0.500]:(10.0)
:G09:W17:R21:RCN:(0.000)[NaN]:(0.0)
:G09:W17:R21:GCN:(0.000)[NaN]:(0.0)
:G09:W17:R21:WCN:(0.000)[NaN]:(0.0)
:G09:W17:R21:BCN:(0.000)[NaN]:(0.0)
:G09:W17:GCN:(10.000)[1.000]:(10.0)
:G09:W17:G21:(10.000)[1.000]:(10.0)
:G09:W17:G21:RCN:(0.000)[NaN]:(0.0)
:G09:W17:G21:GCN:(0.000)[NaN]:(0.0)
:G09:W17:G21:WCN:(0.000)[NaN]:(0.0)
:G09:W17:G21:BCN:(0.000)[NaN]:(0.0)
:G09:W17:WCN:(10.000)[1.000]:(10.0)
:G09:W17:W21:(10.000)[1.000]:(10.0)
:G09:W17:W21:RCN:(0.000)[NaN]:(0.0)
:G09:W17:W21:GCN:(0.000)[NaN]:(0.0)
:G09:W17:W21:WCN:(0.000)[NaN]:(0.0)
:G09:W17:W21:BCN:(0.000)[NaN]:(0.0)
:G09:W17:BCN:(10.000)[1.000]:(10.0)
:G09:W17:B21:(10.000)[1.000]:(10.0)
:G09:W17:B21:RCN:(0.000)[NaN]:(0.0)
:G09:W17:B21:GCN:(0.000)[NaN]:(0.0)
:G09:W17:B21:WCN:(0.000)[NaN]:(0.0)
:G09:W17:B21:BCN:(0.000)[NaN]:(0.0)
:G09:W21:(10.000)[1.000]:(10.0)
:G09:W21:RCN:(0.000)[NaN]:(0.0)
:G09:W21:GCN:(0.000)[NaN]:(0.0)
:G09:W21:WCN:(0.000)[NaN]:(0.0)
:G09:W21:BCN:(0.000)[NaN]:(0.0)
:G09:BCN:(50.000)[1.000]:(50.0)
:G09:B21:(50.000)[1.000]:(50.0)
:G09:B21:RCN:(10.000)[1.000]:(10.0)
:G09:B21:R17:(10.000)[1.000]:(10.0)
:G09:B21:R17:RCN:(0.000)[NaN]:(0.0)
:G09:B21:R17:GCN:(0.000)[NaN]:(0.0)
:G09:B21:R17:WCN:(0.000)[NaN]:(0.0)
:G09:B21:R17:BCN:(0.000)[NaN]:(0.0)
:G09:B21:GCN:(10.000)[1.000]:(10.0)
:G09:B21:G17:(10.000)[1.000]:(10.0)
:G09:B21:G17:RCN:(0.000)[NaN]:(0.0)
:G09:B21:G17:GCN:(0.000)[NaN]:(0.0)
:G09:B21:G17:WCN:(0.000)[NaN]:(0.0)
:G09:B21:G17:BCN:(0.000)[NaN]:(0.0)
:G09:B21:WCN:(10.000)[1.000]:(10.0)
:G09:B21:W17:(10.000)[1.000]:(10.0)
:G09:B21:W17:RCN:(0.000)[NaN]:(0.0)
:G09:B21:W17:GCN:(0.000)[NaN]:(0.0)
:G09:B21:W17:WCN:(0.000)[NaN]:(0.0)
:G09:B21:W17:BCN:(0.000)[NaN]:(0.0)
:G09:B21:BCN:(10.000)[1.000]:(10.0)
:G09:B21:B17:(10.000)[1.000]:(10.0)
:G09:B21:B17:RCN:(0.000)[NaN]:(0.0)
:G09:B21:B17:GCN:(0.000)[NaN]:(0.0)
:G09:B21:B17:WCN:(0.000)[NaN]:(0.0)
:G09:B21:B17:BCN:(0.000)[NaN]:(0.0)
